<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Subscribe to Unlock Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
        img{max-width: 100%;}
        .stu-hooks-wrap pre {
    background: #eee;
    border-left: 10px solid #19b989;
    padding: 10px;
    box-shadow: 0 0 1px #eee;
    overflow-x: scroll;
}
    </style>
</head>


<body>
    <div class="container">

        <h3 class="center alt">&ldquo;Subscribe to Unlock&rdquo; Documentation by &ldquo;WP Shuffle&rdquo; v1.0</h3>

        <hr>

        <h1 class="center">&ldquo;Subscribe to Unlock&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 22/07/2019<br>
                        By: WP Shuffle<br>
                        Email: <a href="mailto:shufflewp@gmail.com">shufflewp@gmail.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/wpshuffle#contact">here</a>. Thanks so much!</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#subscriptionForms">Subscription Forms</a></li>
            <li><a href="#generalSettings">General Settings</a></li>
            <li><a href="#formSettings">Form Settings</a></li>
            <li><a href="#layoutSettings">Layout Settings</a></li>
            <li><a href="#emailSettings">Email Settings</a></li>
            <li><a href="#customSettings">Custom Settings</a></li>
            <li><a href="#subscribers">Subscribers</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#frontendUse">Frontend Use</a></li>
            <li><a href="#developerDocumentation">Developer Documentation</a></li>

        </ol>

        <hr>

        <h3 id="subscriptionForms"><strong>Subscription Forms</strong> - <a href="#toc">top</a></h3>
        <p>Once you install the plugin, you will get the Subscribe to Unlock menu item in the backend top level admin menu. When you will click on that menu item, you will get all the subscription form listing.</p>

        <img src="assets/images/subscription-forms.png" alt="Subscription Forms" />


        <hr>

        <h3 id="generalSettings"><strong>B) General Settings</strong> - <a href="#toc">top</a></h3>

        <p>Once you add or edit the form, then you can configure all the necessary basic settings related with the plugin from the general settings.</p> 

        <p>In general settings you will find below options.</p>  
        <ul>
            <li><strong>Form Status</strong> - It can be used to enable or disable the form in frontend.</li>
            <li><strong>Form Title</strong> - It is the field for giving the title for the form being created.</li>
            <li><strong>Form Alias</strong> - It is the field for giving the alias for the form being created which will be used in the shortcode. Please note that alias should be unique and shouldn't contain any special characters or space. You can use underscore instead.</li>
            <li><strong>Lock Content</strong> - In this field you can enter the content which you want to lock.</li>
            <li><strong>Lock Mode</strong> - There are available 2 lock methods. Soft lock will simply blur the content where as hard lock will completely hide the content.</li>
            <li><strong>Verification</strong> - There are available 2 verification methods. Verification link will be sent to email when verification through email is chosen whereas verification code will be sent when verification through code is chosen which will instantly unlock the content when the unlock code is matched.</li>
            <li><strong>Form Success Message</strong> - You can enter the message to be displayed after successful form submission in this field.</li>
            <li><strong>Form Required Error Message</strong> - You can enter the message to be displayed whenever the form is submitted without filling the required fields in this field.</li>
            <li><strong>Form Error Message</strong> - You can enter the message to be displayed when form submission couldn't be completed or email couldn't be sent to the users due to some error in this field.</li>
            <li><strong>Always Show</strong> - By enabling this option you can always show the form to subscribed users too. Else download button will be displayed.</li>
            <li><strong>Mailchimp Lists</strong> - This option will only show if you have configured and fetched the Mailchimp List from the Global Settings page of our plugin.</li>
            <li><strong>Constant Contact Lists</strong> - This option will only show if you have configured and fetched the Constant Contact List from the Global Settings page of our plugin.</li>
            
        </ul>
        <img src="assets/images/general-settings.png" alt="General Settings" />


        <hr>

        <h3 id="formSettings"><strong>C) Form Settings</strong> - <a href="#toc">top</a></h3>

        <p>All the form fields can be enabled or disabled from this section along with their labels. Below are the available form components.</p>

        <ul>
            <li>Heading</li>
            <li>Sub Heading</li>
            <li>Name</li>
            <li>Email</li>
            <li>Terms and Agreement</li>
            <li>Subscribe Button</li>
            <li>Footer</li>
        </ul>
        <img src="assets/images/form-settings.png" alt="Form Settings" />

        <hr>

        <h3 id="layoutSettings"><strong>D) Layout Settings</strong> - <a href="#toc">top</a></h3>

        <p>In this section you can configure all the layout related settings. You can choose the Template from our 20 pre designed templates, select whether to show the subscription form directly or through popup trigger and also configure the form width.</p>
        <img src="assets/images/layout-settings.png" alt="Layout Settings" />

        <hr>

        <h3 id="emailSettings"><strong>E) Email Settings</strong> - <a href="#toc">top</a></h3>

        <p>In this section, you can find all the options related with email. You can configure <strong>Email Subject, From Email, From Name and Email Message</strong>
            <img src="assets/images/email-settings.png" alt="Email Settings" />

        <hr>
        <h3 id="customSettings"><strong>E) Custom Settings</strong> - <a href="#toc">top</a></h3>
        <p>In this section you can find all the options regarding the layout customization of the form. Once you enable the custom styles, you can view the options to override the default design provided the pre designed templates. Below are the available options.</p>
        <ul>
            <li>Text Color</li>
            <li>Button Background Color</li>
            <li>Button Text Color</li>
            <li>Button Hover Color</li>
            <li>Button Hover Text Color</li>
            <li>Loader Color</li>
            <li>Background Type - Default, Image or Color</li>
            <li>Background Color</li>
            <li>Background Image</li>
        </ul>
        <img src="assets/images/custom-settings.png" alt="Custom Settings" />
        <hr>
        <h3 id="subscribers"><strong>E) Subscribers</strong> - <a href="#toc">top</a></h3>
        <p>You can get all the subscribed users in this section. You can export also export the subscribers in the CSV layout.</p>
        <img src="assets/images/subscribers.png" alt="Subscribers" />
        <hr>

        <h3 id="settings"><strong>F) Settings</strong> - <a href="#top">top</a></h3>
        <p>You can configure Mailchimp and Constant contact settings in this section. Also you can disable the fontawesome from multiple loading in the extra settings  if your site already has fontawesome loaded.</p>
        <img src="assets/images/settings.png" alt="Settings" />

        <h3 id="frontendUse"><strong>G) Frontend Use</strong> - <a href="#toc">top</a></h3>
        <p>You can use the form in the frontend through shortcode or choose the subscription form in individual page as the delayed popup.</p>
        <p><strong>Shortcode</strong>[stu alias="form_alias"]</p>
        <img src="assets/images/shortcode.png" alt="Shortcode" />
        <img src="assets/images/delayed-popup.png" alt="Delayed Popup" />
        <hr>

        <h3 id="developerDocumentation"><strong>H) Developer Documentation</strong> - <a href="#toc">top</a></h3>
        <p>If you are a developer and want to customize or extend plugin features from outside the plugin then there are few hooks and filters available in our plugin which are explained in detailed inside the help section of our plugin.</p>
        <h4>Available Actions</h4>
        <div class="stu-hooks-wrap">
            <pre>/**
 * Fires when Init hook is fired through plugin *
 * @since 1.0.0
 */
do_action('stu_init');
            </pre>
            <pre>/**
 * Triggers just before processing the subscription form *
 * @since 1.0.0
 */
do_action('stu_before_form_process');
            </pre>
            <pre>/**
 * Triggers at the end of processing the subscription form successfully *
 * @param array $form_data
 *
 * @since 1.0.0
 */
 do_action('stu_end_form_process', $form_data, $form_details);
            </pre>
            <pre>/**
 * Triggers just before displaying the subscription form *
 * @param object $form_row
 *
 * @since 1.0.0
 */
 do_action('stu_before_form', $form_row);
            </pre>
            <pre>/**
 * Triggers just after displaying the subscription form *
 * @param object $form_row
 *
 * @since 1.0.0
 */
do_action('stu_after_form', $form_row);
            </pre>
            
            
        </div>
        <h4>Available Filters</h4>
        <div class="stu-hooks-wrap">
            <pre>/**
 * Filters csv rows *
 * @param array $csv_rows
 *
 * @since 1.0.0
 */
$csv_rows = apply_filters('stu_csv_rows', $csv_rows);
            </pre>
            
            <pre>/**
 * Filters post parameters being sent to Maichimp *
 * @param array $post_parameters
 * @param array $form_data
 * @param array $form_details
 */
 $post_parameters = apply_filters('stu_mc_post_parameters', $post_parameters, $form_data, $form_details);
            </pre>
            <pre>/**
 * Filters parameters being sent to Constant Contact *
 * @param array $post_parameters
 * @param array $form_data
 * @param array $form_details
 */
 $post_parameters = apply_filters('stu_cc_post_parameters', $post_parameters, $form_data, $form_details);
            </pre>
            <pre>/**
 * Filters email message *
 * @param string $email_message
 * @param array $form_data
 *
 * @since 1.0.0
 */
$email_message = apply_filters('stu_email_message', $email_message, $form_data);
            </pre>
        </div>
        <p>Once again, thank you so much for purchasing this plugin. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the plugin on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 

        <p class="append-bottom alt large"><strong>WP Shuffle</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>